<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contador Regressivo de Promoção</title>
<style>
  body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #contador {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
    background-color: gray;
    color: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 123, 255, 0.3);
    animation: pulse 1s infinite alternate;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.05);
    }
  }
</style>
</head>
<body>

<div id="contador"></div>

<script>

const dataTermino = new Date();
dataTermino.setHours(dataTermino.getHours() + 23);
dataTermino.setMinutes(dataTermino.getMinutes() + 59);

function atualizarContador() {
  const agora = new Date().getTime();
  const diferenca = dataTermino - agora;

  const horas = Math.floor((diferenca % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutos = Math.floor((diferenca % (1000 * 60 * 60)) / (1000 * 60));
  const segundos = Math.floor((diferenca % (1000 * 60)) / 1000);

  document.getElementById("contador").innerHTML = `A promoção acaba em: ${horas}h ${minutos}min ${segundos}s`;

  if (diferenca < 0) {
    clearInterval(contadorInterval);
    document.getElementById("contador").innerHTML = "Promoção Encerrada";
  }
}

atualizarContador();
const contadorInterval = setInterval(atualizarContador, 1000); 
</script>

</body>
</html>
